#######################################
# Syntax Coloring Map For FRAM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FRAM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ReadByte	KEYWORD2
WriteByte	KEYWORD2
ReadInt	    KEYWORD2
WriteInt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
